*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    text-align: center;
}
.underline{
    width: 150px;
    height: 3px;
    background-color: red;
    border-radius: 30px;
    margin: 10px;
}

.my-btn{
    margin: 50px auto;
    padding: 10px 30px;
    font-size: 1rem;
    text-transform: capitalize;
    border: 3px solid red;
    border-radius: 30px;
}

 /* ======== start card ========= */
.card{
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, .5);
    padding: 10px;
    margin: 10px;
    border: 3px solid red;
    border-radius: 10px;
}
.card img{
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 10px;
    border: 1px solid black;
}
.card h3{
    color: black;
    text-transform: uppercase;
}
.card p{
    color: red;
    text-transform: uppercase;
}
/* ======== end card ========= */
.grid-container{
    width: 80%;
    height: auto;
    background: #eee;
    color: #fff;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3,1.5fr);
    grid-template-rows:repeat(6, auto);
    grid-gap:10px;
    border: 1px solid rgba(0, 0, 0, .5);
}
/* ======== staart header-box ====== */
.grid-container .header-box{
    grid-column: 1/-1;
    background-color: bisque;
    height: 100vh;
}
/* ======== end header-box ====== */

 /* ========= start ceo-box ======== */
 .grid-container .ceo-box{
    background: tomato;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 50px;

}
.grid-container .ceo-box .ceo-profile{
    height:250px;
    background-color: rgba(255, 200, 150, .5);
    text-transform: uppercase;
    padding: 10px;
}
.grid-container .ceo-box .ceo-profile img {
    background: whitesmoke;
    width: 160px;
    height: 160px;
    border: red;
}
.grid-container .ceo-box .ceo-massege{
    background-color: antiquewhite;
    margin-left: 30px;
    padding: 30px;
    text-align: left;
    color: black;
}
.grid-container .ceo-box .ceo-massege h1{
    text-transform: uppercase;
    font-weight: bold;
    color: red;
}
.grid-container .ceo-box .ceo-massege p{
    text-transform: unset;
    line-height: 20px;
    margin-top: 15px;
}
 /* ========= end ceo-box ======== */

 /* ========= start member-box ======== */
 .grid-container .member-box{
    background: aqua;
    grid-column:3/4;
    grid-row: 2/-1;
    padding: 10% auto;
}
 .grid-container .member-box h1{
    text-transform: uppercase;
    margin: 15% 0 0 0 ;
    color: green;
}
.grid-container .member-box .underline{
    margin: 10px auto;
}
.grid-container .member-box .card-box{
    height: 123vh;
    margin: 15% 25% ;
    overflow: hidden;
}
/* ========= end member-box ======== */


 /* ========= start .our-info-box ======== */
 .grid-container .our-info{
    grid-column: 1/3;
    background-color: rgb(171, 115, 41);
    padding:10%;
    text-align: left;
    color: black;
}
.grid-container .our-info h1{
    text-transform: uppercase;
    font-weight: bold;
    color: red;
}
.grid-container .our-info p{
    text-transform: unset;
    line-height: 20px;
    margin-top: 15px;
}
 /* ========= end .our-info-box ======== */


 /* ========= start .our-vision-box ======== */

.grid-container .our-vision{
    grid-column: 1/3;
    background-color: rgb(171, 115, 41);
    padding:10%;
    text-align: left;
    color: black;
}
.grid-container .our-vision h1{
    text-transform: uppercase;
    font-weight: bold;
    color: red;
}
.grid-container .our-vision p{
    text-transform: unset;
    line-height: 20px;
    margin-top: 15px;
}
 /* ========= end .our-vision-box ======== */


 /* ========= start .our-project-box ======== */
 .grid-container .our-project{
    grid-column: 1/-1;
    background-color: rgb(171, 115, 41);
}
.grid-container .our-project h1{
    text-transform: uppercase;
    margin: 3% 0 0 0;
    color: red;
}
.grid-container .our-project .underline{
    width: 40%;
    margin: 10px auto;
    background-color: green;
}
.grid-container .our-project .card-box{
    height: 80vh;
    background-color: rgb(55, 53, 51);
    padding: 5% 10%;
    display: flex;
    position:relative;
    overflow: hidden;
    justify-content: space-between;
    flex-wrap: wrap;
}
 /* ========= end .our-project-box ======== */

/* ====== start footer box ======= */
.grid-container .footer-box{
    grid-column: 1/-1;
    background: #000;
    height: 100vh;
}
/* ====== end footer box ======= */
/* mobile ressponsib  */
 @media (max-width:768px) {
    .grid-container{
        width: 80%;
        height: auto;
        background: #eee;
        color: #fff;
        margin: 15px auto;
        display: grid;
        grid-template-rows:repeat(6, fit-content);
        grid-gap:10px;
        border: 1px solid rgba(0, 0, 0, .5);
    }
    .grid-container .header-box{
        grid-column: 1/-1;
    }
    .grid-container .ceo-box{
        grid-column: 1/-1;
        display: block;
    }
    .grid-container .member-box{
        grid-column: 1/-1;
    }
    .grid-container .our-info{
        grid-column: 1/-1;
    }
    .grid-container .our-vision{
        grid-column: 1/-1;
    }
    .grid-container .our-project{
        grid-column: 1/-1;
    }
    .grid-container .footer-box{
        grid-column: 1/-1;
    }

}